apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.rrapps.infinitetunnel"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "1.11"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword "Asdf@123"
            keyAlias "infinitetunnel"
            keyPassword "Asdf@123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation project(':ABGLUtils')
    implementation project(':gLWallpaperService')
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
