buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.rrapps.infinitetunnel"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.11"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword "Asdf@123"
            keyAlias "infinitetunnel"
            keyPassword "Asdf@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile project(':ABGLUtils')
    compile project(':gLWallpaperService')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
}