<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title" >

    <PreferenceCategory android:title="@string/pref_category_title">
        <ListPreference
            android:key="@string/texture_pref_key"
            android:entries="@array/Textures"
            android:summary="@string/settings_texture_list_summary"
            android:entryValues="@array/TextureDrawables"
            android:title="@string/texture_list_title"
            android:defaultValue="2"/>
    </PreferenceCategory>

</PreferenceScreen>